# cg-project

./: .gitignore  README.md  Tools.py  data.json  diff19902000.csv  diff19902000.txt  diff20002010.txt  globe.js  index.html
css/: layout.css
datasource/: diff19902000.txt  diff20002010.txt  glp00ag60.asc  glp10ag60.asc  glp90ag60.asc
js/: globe.js  main.js
json/: data.json
tools/: Tools.py
tools/csv-to-json/: build.gradle  data.json  settings.gradle
tools/csv-to-json/gradle/wrapper/: gradle-wrapper.properties
